# IT-Spark-Task

./: ITSparkTask.sln
ITSpark.BLL/: Class1.cs  ITSpark.BLL.csproj
ITSpark.BLL/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ITSpark.BLL/Repository/: GenericRepository.cs  UnitOfWork.cs
ITSpark.BLL/Specification/: BaseSpecification.cs  ISpecification.cs  InvoiceSpecification.cs  SpecificationEvluator.cs
ITSpark.DAL/: Class1.cs
ITSpark.DAL/Data/: ITSparkDbContext.cs
ITSpark.DAL/Migrations/: 20250929222917_InitialCreate.Designer.cs  20250929222917_InitialCreate.cs  20250930124141_EditEntities.Designer.cs  20250930124141_EditEntities.cs  ITSparkDbContextModelSnapshot.cs
ITSpark.DAL/Models/: Invoice.cs  InvoiceType.cs  Item.cs
ITSparkTask/: ITSparkTask.PL.csproj  Program.cs  appsettings.json  libman.json
ITSparkTask/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs
ITSparkTask/Helpers/: EmailService.cs
ITSparkTask/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReseatPasswordViewModel.cs
ITSparkTask/Profiles/: AppProfile.cs
ITSparkTask/Properties/: launchSettings.json
ITSparkTask/Views/: _ViewImports.cshtml
ITSparkTask/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ReseatPassword.cshtml
ITSparkTask/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _DetailsDeletePartialView.cshtml
ITSparkTask/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+2 files in other folders)
