<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="datatables.net-bs5" Version="2.3.4" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="3.2.5" />
    <PackageReference Include="JSZip" Version="3.10.1" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSpark.BLL\ITSpark.BLL.csproj" />
  </ItemGroup>

</Project>
